<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            background-color: grey;
            font-family: Arial, sans-serif;
        }
        #container {
            width: 70%;
            margin: 1em auto 0;
        }
    </style>
</head>
<body>

<h2 id="container">
    <!-- Output will be shown here -->
</h2>

<script>
    var givenArray = [23, 6, [2, [6, 2, 1, 2], 2], 5, 2];

    var htmlContent = "";
    var level = "&emsp;&emsp;";
    var displayContainer = document.querySelector("#container");
    displayContainer.innerHTML = "";

    function display(arr, elem, lvl) {

        function recur(arr, elem, lvl) {

            if (Array.isArray(arr[elem])) {
                recur(arr[elem], 0, lvl + 1)
            } else if (arr[elem] === undefined) {
                return htmlContent;
            } else {
                htmlContent += level.repeat(lvl);
                htmlContent += arr[elem] + "<br />";
            }

            recur(arr, elem + 1, lvl);

            return htmlContent
        }

        return recur(arr, elem, lvl);
    }

    displayContainer.innerHTML += display(givenArray, 0, 0);
</script>




</body>
</html>